{
  "name": "drupal-yml",
  "version": "0.0.1",
  "description": "Tools for drupal yaml theme configs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iberdinsky-skilld/drupal-yml.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iberdinsky-skilld/drupal-yml/issues"
  },
  "homepage": "https://github.com/iberdinsky-skilld/drupal-yml#readme",
  "dependencies": {
    "js-yaml": "^3.13.1"
  }
}
